<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog Design</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="header">
    		<h1>FERNWEH</h1>
            <h2>A blog for the wanderlust spirit in everyone.</h2>
   </div>
   		
   <div class="content">
   		<h4>Exploring the World One Journey at a Time</h4>
        <h6 id="date">May 17, 2015</h6>
        <h6 id="location">Kailua, HI</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
</p>
   		
   </div>
   
   <div class="share-bar">
   		<p>Share:
        	<a href="https://twitter.com">Twitter</a>
        	<a href="https://www.facebook.com">Facebook</a>
        	<a href="https://plus.google.com/u/0/">Google+</a>
         </p>   
   </div>
   
   <div class="footer">
   		<p>2015 Copyright © Sarah Young. All Rights Reserved.
</p>
   </div>
   
   
</body>
</html>
