@charset "UTF-8";
/* CSS Document */


body {
	background-color:rgb(225, 251, 249);
	width:1205px;
	height: 2113px;
	
}

.header {
	background-image: url("Layer_3.png");
	background-repeat: no-repeat;
	width: 1200px;
	height: 615px;
	position:relative;
}



h1 {
	
	font-family: BenthamRegular;
	color: #fefefc;
	font-size: 38px;
	font-weight: 400;
	line-height: 48px;
	padding: 20px;
	border: 1px outset white;
	position: absolute;
	width: 183px;
	height: 25px;
	margin-left: 481px;
	
}

h2 {
	width: 673px;
	height: 127px;
	font-family: BenthamRegular;
	color: #fdfeff;
	font-size: 60px;
	font-weight: 400;
	line-height: 72px;
	position: absolute;
	margin-top:200px;
	margin-left: 280px;
	text-align:center;
	
}

h4 {
	width: 500px;
	height: 79px;
	font-family: BenthamRegular;
	color: #798284;
	font-size: 36px;
	font-weight: 400;
	line-height: 48px;
	margin-left: 300px;
	text-align: center;
	margin-top: 150px;
	text-transform:uppercase;
}

h6 {
	
	float: left;
	font-family: Baskerville;
	color: #798284;
	font-size: 14px;
	font-style: italic;
	line-height: 72px;
	text-transform:uppercase;
	margin-top: 0px;
	margin-bottom: 0px;
	
}

#date {
	margin-left: 350px;
	
}

#location {
	margin-left: 100px;
	
}
 .content p {
	width: 641px;
	height: 568px;
	font-family: BenthamRegular;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #67717c;
	transform: scale(0.997,1.145);
	margin-left: 280px;
	clear:both;
	letter-spacing: 1px;
	
	 
 }
 .share-bar {
	 width: 640px;
	height: 54px;
	border-width: 1px;
	border-color: #000000;
	border-style: solid;
	background-color:#B3C1C1 ;
	margin-top: 300px;
	margin-left: 280px;
	 
 }
 
 .footer {
	 font-family: Baskerville;
	color: #000101;
	font-size: 18px;
	line-height: 24px;
	margin-top: 100px;
	width: 1198px;
	height: 110px;
	border-width: 1px;
	border-color: #768383;
	border-style: solid;
	background-color: #B9C2C2;
	
	
 }
 
 .footer p {
	 margin-left: 290px;
 }
 
 .share-bar p {
	
	font-family : BenthamRegular;
	text-transform: uppercase;
 }
 
 a {
	border: 1 px solid #000000;
	margin: 35px;
	 width: 160px;
	 height: 54px;
	 color: #000000; 
	 text-decoration: none;
	 
 }

	